#root {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: min-content;
	grid-gap: 9px;
	padding: 9px;
}

#root::after {
	content: '';
	grid-row: span 6;
	height: 55px;
}

.prefs-panel {
	display: grid;
	grid-auto-rows: minmax(24px, min-content);
	align-items: center;
	grid-gap: 6px 12px;
	border-radius: 5px;
	background-color: var(--background-alt-1);
	padding: 9px 12px;
}

.span-whole { grid-column: span 6; }
.span-half { grid-column: span 3; }
.span-third { grid-column: span 2; }

h1 {
	white-space: nowrap;
	margin-bottom: 6px;
}

legend, label { font-size: 14px; }

legend { margin-bottom: 3px; }

label { font-weight: 500; }

legend + div > label {
	display: block;
	font-size: 12px;
}

.prefs-panel :matches(button, input:matches([type="text"], [type="number"], [type="color"])) {
	height: 24px;
	vertical-align: middle;
}

.prefs-panel button {
	width: 24px;
	padding: 0;
}

.prefs-panel input:matches([type="number"], [type="color"], .timecode),
.directory-selector > input {
	margin-left: 6px;
}

.directory-selector { display: flex; }

.directory-selector > input {
	flex: 1;
	background-color: var(--background-alt-2);
}

.output-grid { grid-template-columns: min-content auto; }

.output-grid > :matches(h1, label, span) { grid-column: 1 / span 2; }

.save-locations-grid {
	grid-template-columns: repeat(3, 24px) 239px 263px 24px 24px 24px;
	grid-auto-rows: auto;
	grid-gap: 0 6px;
}

.save-locations-grid > h1 { margin-bottom: 12px; }

.save-locations-grid > :matches(h1, div, span) { grid-column: 1 / span 9; }

.save-locations-grid > div {
	display: inherit;
	grid-template-columns: inherit;
	grid-gap: inherit;
	background-color: var(--background-color);
}

.save-locations-grid label { margin-bottom: 6px; }

.save-locations-grid input[type="checkbox"] {
  display: flex;
  justify-content: center;
	align-items: center;
	height: 24px;
	width: 24px;
	margin: 0;
}

#default { grid-column: 1 / span 3; }

#folder { grid-column: 5 / span 4; }

.save-locations-grid div:only-of-type > .directory-selector {
	grid-column: span 4;
}

button[name="up"] { grid-column: 6; }
button[name="down"] { grid-column: 7; }

.save-locations-grid svg {
	grid-column: 8;
	fill: var(--secondary);
}

form > div:last-child {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 12px;
	border-radius: 0;
	background-color: var(--background);
}

form > div:last-child > button { margin-right: 12px; }
