#root {
  display: grid;
  grid-template-rows: min-content auto min-content;
  row-gap: 9px;
  padding: 0;
}

header, footer { padding: 9px; }

h1 {
  text-align: center;
  font-size: 18px;
}

main, .preset-settings {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main, section > div { row-gap: inherit; }

section {
  display: grid;
  overflow: inherit;
  row-gap: 9px;
  align-content: start;
}

.preset-name,
.preset-settings > div {
  padding-inline: 18px;
}

.preset-settings {
  flex: 1;
  background-color: var(--background-alt-1);
}

.preset-settings > :is(nav, div) { display: grid; }

.preset-settings > nav {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.preset-settings > nav > a {
  display: block;
  padding: 9px;
  text-align: center;
  font-weight: 500;
}

.preset-settings > nav > a:not(.active) { background-color: var(--background); }

.preset-settings > div {
  overflow: hidden auto;
  flex: inherit;
  align-content: start;
  height: 100%;
  padding-bottom: 12px;
}

.preset-name .panel-input { background-color: #fff; }

@media (prefers-color-scheme: dark) {
  .preset-name .panel-input { background-color: var(--background-alt-1); }
  .preset-settings .panel-input { background-color: var(--background); }
}

footer {
  display: inherit;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  column-gap: 6px;
  padding-top: 0;
}

select[name="selectedPreset"] {
  width: 100%;
  height: 25px;
}
